Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculex.Views.MainPage">

    <Grid Padding="5"
          ColumnSpacing="1"
          RowSpacing="1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     Padding="5.0">

            <Label Text="0"
                   x:Name="input"
                   Margin="0,5,0,5"
                   FontSize="45"
                   HorizontalTextAlignment="End"
                   />

            <Label
                Text="0"
                HorizontalTextAlignment="End"
                FontSize="30"
                Opacity="0.8"
                />
            
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="Variable"
                BackgroundColor="Orange"
                TextColor="Black"
                FontSize="15"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="List"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="20"
                BackgroundColor="Orange"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>
        <Button Text="( )"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="30"
                BackgroundColor="Gray"
                TextColor="Black">
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="^"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="15"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>
        
        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="0">
            <Button Text="EQ 1"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                </Button.GestureRecognizers>
            </Button>
            <Button Text="History 2"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="1">
            <Button Text="EQ 2"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                </Button.GestureRecognizers>
            </Button>
            <Button Text="History 2"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="2">
            <Button Text="EQ 3"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                </Button.GestureRecognizers>
            </Button>
            <Button Text="History 3"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>

        <Button Text="÷"
                Grid.Row="2"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="7"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="8"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="9"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="*"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="4"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="5"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="6"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="-"
                Grid.Row="4"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="1"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="2"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="3"
                Grid.Row="5"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="+"
                Grid.Row="5"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="0"
                Grid.Row="6"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="."
                Grid.Row="6"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="←"
                Grid.Row="6"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>

        <Button Text="↷"
                Grid.Row="6"
                Grid.Column="3"
                FontSize="40"
                BackgroundColor="Gray"
                TextColor="Black"
                >
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
            </Button.GestureRecognizers>
        </Button>
    </Grid>

</ContentPage>
