Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculex.Views.MainPage">

    <Grid Padding="5"
          ColumnSpacing="1.5"
          RowSpacing="1.5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- Because ZIndex seems to be broken, this row is used to store the entry -->
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Text="+"
                BackgroundColor="LightGreen"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Clicked="OnAddEquationClicked">

            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnAddEquationClicked" />
            </Button.GestureRecognizers>

        </Button>

        <VerticalStackLayout
                     Grid.Row="1"
                     Grid.ColumnSpan="4"
                     Padding="2.0">

            <Label
                   FormattedText="{x:Binding}"
                   x:Name="input"
                   FontSize="45"
                   HorizontalTextAlignment="End"
                   />

            <Label
                Text="0"
                x:Name="rslt"
                FontSize="30"
                HorizontalTextAlignment="End"
                Opacity="0.8"
                />

        </VerticalStackLayout>
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Text="Variable"
                BackgroundColor="Orange"
                TextColor="Black"
                FontSize="15">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnVariableButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>
        
        <Button Text="List"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="20"
                BackgroundColor="Orange"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnListClicked" />
            </Button.GestureRecognizers>
            
        </Button>
        
        <Button Text="( )"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="30"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnParenthesisButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="^"
                ClassId="^"
                Grid.Row="2"
                Grid.Column="3"
                FontSize="15"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnOperatorButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>
        
        <Grid Grid.Row="3" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="EQ 1"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black">

                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                    <TapGestureRecognizer Tapped="OnPastEqClicked" />
                </Button.GestureRecognizers>
                
            </Button>
            
            <Button Text="EQ 3"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    Grid.Row="1">
                
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                              PointerExited="OnMouseExit"/>
                    <TapGestureRecognizer Tapped="OnPastEqClicked" />
                </Button.GestureRecognizers>
                
            </Button>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="EQ 2"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black">
                
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                    <TapGestureRecognizer Tapped="OnPastEqClicked" />
                </Button.GestureRecognizers>
                
            </Button>
            
            <Button Text="EQ 4"
                    FontSize="15"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    Grid.Row="1">
                
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                    <TapGestureRecognizer Tapped="OnPastEqClicked" />
                </Button.GestureRecognizers>
                
            </Button>
        </Grid>

        <Button Text="CE"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="#AB3825"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnResetClicked" />
            </Button.GestureRecognizers>
            
        </Button>
        
        <Button Text="÷"
                ClassId="/"
                Grid.Row="3"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnOperatorButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="7"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="8"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">

            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="9"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="*"
                ClassId="*"
                Grid.Row="4"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnOperatorButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="4"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="5"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="6"
                Grid.Row="5"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="-"
                ClassId="-"
                Grid.Row="5"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnOperatorButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="1"
                Grid.Row="6"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="2"
                Grid.Row="6"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="3"
                Grid.Row="6"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="+"
                ClassId="+"
                Grid.Row="6"
                Grid.Column="3"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnOperatorButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="0"
                Grid.Row="7"
                Grid.Column="0"
                FontSize="36"
                BackgroundColor="White"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNumberButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="."
                ClassId="."
                Grid.Row="7"
                Grid.Column="1"
                FontSize="36"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnOperatorButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="C"
                Grid.Row="7"
                Grid.Column="2"
                FontSize="36"
                BackgroundColor="#AB3825"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnDeleteButtonClicked" />
            </Button.GestureRecognizers>
            
        </Button>

        <Button Text="↷"
                Grid.Row="7"
                Grid.Column="3"
                FontSize="40"
                BackgroundColor="Gray"
                TextColor="Black">
            
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnMouseEnter"
                                          PointerExited="OnMouseExit"/>
                <TapGestureRecognizer Tapped="OnNextVariableClicked" />
            </Button.GestureRecognizers>
            
        </Button>
    </Grid>

</ContentPage>
